@import './Home.module.scss';

.sectionNav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
    
    h1 {
      margin: 0;
      font-size: 5em;
      font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif; 
      font-weight: bolder;
      letter-spacing: .1em;
      color: $gray;     
    }
    
    p {
      letter-spacing: .05em;
      right: 35%;
      position: absolute;
      font-family: 'Asap', sans-serif;
    }
}

.projects {
    width: 50em;
    border-radius: 5px;
    max-width: 80vw;
    display: grid;
    grid-template-rows: repeat(2, 10em);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;

    .item {
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        transition: .5s;

        &:hover {
            transform: scale(1.2);
            transition: .5s;
        }
    }
}

@media (max-width: 1300px) {

    .projects {
        width: 100vw;
        grid-template-rows: repeat(3, 6em);
        grid-template-columns: repeat(2, 1fr);
    }

    .item:nth-child(7) {
        display: none;
    }

    .item:nth-child(8) {
        display: none;
    }
}
